<VRTDataset>
    <VRTRasterBand band="1" subClass="VRTDerivedRasterBand">
        <PixelFunctionType>apply_masks</PixelFunctionType>
        <PixelFunctionLanguage>python</PixelFunctionLanguage>
        <PixelFunctionCode><![CDATA[
def apply_masks(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize,
    raster_ysize, buf_radius, gt, **kwargs):
  out_ar[:] = in_ar[0]
  nodata = -999
  masks = ((in_ar[1] != nodata) & (in_ar[1] != 1)) | ((in_ar[2] != nodata) & (in_ar[2] != 1))
  out_ar[masks] = nodata
        ]]>
        </PixelFunctionCode>
        <SimpleSource metadata-template="1">
            <SourceFilename>{{ .Data.Path }}</SourceFilename>
        </SimpleSource>
        {{ range g := .Masks }}
        <SimpleSource>
            <SourceFilename>{{ g.Path }}</SourceFilename>
        </SimpleSource>
        {{ end }}
    </VRTRasterBand>
</VRTDataset>
